- O：learn SpringBoot 3 layers, Integration Test, Testing pyramid, ControllerAdvice.
- R：benifit a lot.
- I：SpringBoot 3 layers makes the functions and responsibilities of each layer clearly separated and improves the maintainability and testability of the code. The advantage of pyramid test strategy is that it focuses on the unit test at the bottom, while Integration testing and UI testing can more comprehensively verify the function and performance of the whole system. Integration Test use mockito, I am not familiar with this library, so writing test methods is a bit difficult for me. Through global exception handling, it is possible to unify and standardize the handling of exceptions, avoiding the need to repeatedly write the same exception handling code in different places. This can improve the quality and maintainability of the code and reduce redundant code and errors.
- D：learn mockito, write more test cases.
